# Cloudinary
CLOUDINARY_CLOUD_NAME=dzy3dowod
CLOUDINARY_API_KEY=773487574963876
CLOUDINARY_API_SECRET=QQgT0WOwzUX38z_MrvLwoAcUzKE

# Email
EMAIL_HOST_USER=hendry91234@gmail.com
EMAIL_HOST_PASSWORD=ptog qnxh xhdy hlxh

# Twilio (if used locally)
TWILIO_ACCOUNT_SID=ACd138b194f90dac20bec276297a0c43bd
TWILIO_AUTH_TOKEN=e6ef94212380e28564cc95f018d42209
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
MY_WHATSAPP_NUMBER=whatsapp:+27636825103
